VITE_FIREBASE_API_KEY=AIzaSyB3bnT8K8aO5R7OZmwxfnwZo1Gm8guE8rs
VITE_FIREBASE_AUTH_DOMAIN=user-creds-nextjs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=user-creds-nextjs
VITE_FIREBASE_STORAGE_BUCKET=user-creds-nextjs.firebasestorage.app
VITE_FIREBASE_API_ID=1:956895684698:web:425cefb23aa96d28981063
VITE_FIREBASE_MESSAGING_SENDER_ID=956895684698